VITE_SUPABASE_PROJECT_ID="mgpcfahuynukvfppjnix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncGNmYWh1eW51a3ZmcHBqbml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzEzNzgsImV4cCI6MjA3OTY0NzM3OH0.4NSUbsLSWV6-0JKb8fpv1zPz7kOGV2WhwfwyX0sOa5k"
VITE_SUPABASE_URL="https://mgpcfahuynukvfppjnix.supabase.co"
